{
  "name": "@tui-sandbox/monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Mika Vilpas",
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive build",
    "clean-install:all": "pnpm ci",
    "cy:run": "pnpm --filter=library build && pnpm --filter integration-tests cy:run",
    "dev": "pnpm --filter integration-tests dev",
    "eslint": "eslint --max-warnings=0 .",
    "preinstall": "npx only-allow pnpm",
    "markdownlint": "markdownlint-cli2 README.md",
    "prettier": "prettier --check .",
    "test": "vitest run",
    "tui": "pnpm --filter=library build && pnpm --filter integration-tests exec tui"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@umbrelladocs/linkspector": "0.4.5",
    "concurrently": "9.1.2",
    "cypress": "14.4.1",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.4.3",
    "eslint-plugin-import-x": "4.15.2",
    "eslint-plugin-no-only-tests": "3.3.0",
    "markdownlint-cli2": "0.18.1",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-packagejson": "2.5.15",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0",
    "vitest": "3.2.3",
    "wait-on": "8.0.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "cypress",
      "es5-ext",
      "esbuild",
      "node-pty",
      "puppeteer",
      "unrs-resolver"
    ],
    "packageExtensions": {
      "node-pty": {
        "optionalDependencies": {
          "node-gyp": "*"
        }
      }
    }
  }
}
