{
  "name": "@tui-sandbox/monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Mika Vilpas",
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive build",
    "dev": "pnpm --filter integration-tests dev",
    "format:check": "oxfmt --check",
    "preinstall": "npx only-allow pnpm",
    "knip": "knip",
    "lint": "oxlint",
    "test": "vitest",
    "tui": "pnpm --filter=library build && pnpm --filter integration-tests exec tui"
  },
  "devDependencies": {
    "@mikavilpas/knip-config": "catalog:",
    "@mikavilpas/oxfmt-config": "catalog:",
    "@mikavilpas/oxlint-config": "catalog:",
    "@types/node": "catalog:",
    "cypress": "catalog:",
    "eslint-plugin-import-zod": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "catalog:"
  },
  "packageManager": "pnpm@11.15.1"
}
